# HypeCycleBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/ruslan/hype/cycle/: HypeCycleBot.java  StartupListener.java  uHttp.java
src/main/resources/: HypeCycleTemplate.psd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
